APPLICATION_PORT=4000

DSN=user:pass@tcp(127.0.0.1:3306)/notification-system?charset=utf8mb4&parseTime=True&loc=Local

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

MAIL_DRIVER=log
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

SMS_DRIVER=log

PUSH_DRIVER=log
